# Version 0.0.9
* Expand JWT dep. Thanks @ronaldsalas

# Version 0.0.9
* Added support for dynamic tenant urls. Thanks @marcus-fellinger-esc

# Version 0.0.8
* Upgrade to omniauth-oauth2 1.4.0 and fix callback url issue
* Allow prompt parameter, thanks @hilu
* Add tenant id to info
* Updated base url

# Version 0.0.6
* Use 'name' from Azure for name, and 'unique_name' for nickname per Auth Hash spec. Thanks @jayme-github   

# Version 0.0.5
* loosen jwt requirement

# Version 0.0.5
* loosen jwt requirement

# VERSION 0.0.4
* fix for JWT scoping, thanks @tobsher

# VERSION 0.0.3
* added common endpoint and removed mandatory requirement for tenant-id
* upgraded jwt

# VERSION 0.0.1

* Initial build
